# full-sdet-automation-platform

./: .gitignore  README.md  pom.xml
src/test/java/api/base/: BaseApiTest.java
src/test/java/api/client/: UserClient.java
src/test/java/api/models/: User.java
src/test/java/api/specs/: ApiSpec.java
src/test/java/api/tests/: UserApiTest.java  UserCrudTest.java  UserNegativeTest.java  UserSchemaTest.java
src/test/java/api/utils/: ApiClient.java
